# Reporting a bug in the tutorials

## Summary:
- please provide a brief summary of the error:


## Tutorial Information:

#### Please paste the link to the tutorial notebook file you were running
- url: 

#### Please provide what environment was being used (e.g.: Jupyter, Colab, Binder) or OS and version if it was run on your local machine
- environment:


## Bug Information:

#### Please indicate what section/cell you were running that caused the error
- cell:
- line:

#### Please paste all output from the cell in which the error occured
- Please include both the error message and any outputs from the cell leading up to the error message:


#### Please indicate if you made any changes to the tutorial notebook file:
- Changes:


#### Please include any relevant screenshots, or a snapshot of the notebook:
